<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ведьмак - официальный сайт сериала</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/swiper.min.js" defer></script>
  <script src="youtube-modal/index.js" defer></script>
  <script src="js/main.js" defer></script>

</head>

<body class="body-app" style="background-image: url(witcher/background.jpg);">
  <header>
    <div class="container">
      <div class="header">
        <img src="witcher/logo.png" alt="логотип Ведьмак" class="logo">
        <nav class="menu-list">
          <a href="#" class="menu-link">Описание</a>
          <a href="#" class="menu-link">Трейлер</a>
          <a href="#" class="menu-link">Отзывы</a>
        </nav>

        <div class="social">
          <a href="#" class="social-link"><img src="witcher/social/twitter.svg" alt="Twitter"></a>
          <a href="#" class="social-link"><img src="witcher/social/instagram.svg" alt="instagram"></a>
          <a href="#" class="social-link"><img src="witcher/social/facebook.svg" alt="Facebok"></a>
        </div>
      </div>
      <button class="menu-button"></button>
    </div>
  </header>


  <main>
    <div class="container">
      <div class="main-content">
        <div class="content">
          <span class="genre animated fadeInRight">2019,фэнтези</span>

          <div class="rating animated fadeInRight">
            <div class="rating-stars">
              <img src="img/star.svg" alt="Рейтинг 7 из 10" class="star">
              <img src="img/star.svg" alt="" class="star">
              <img src="img/star.svg" alt="" class="star">
              <img src="img/star.svg" alt="" class="star">
              <img src="img/star.svg" alt="" class="star">
              <img src="img/star.svg" alt="" class="star">
              <img src="img/star.svg" alt="" class="star">
              <img src="img/star-o.svg" alt="" class="star">
              <img src="img/star-o.svg" alt="" class="star">
              <img src="img/star-o.svg" alt="" class="star">
            </div>
            <div class="rating-number">7/10</div>
          </div>
          <h1 class="main-title animated fadeInRight">Ведьмак</h1>

          <p class="main-description animated fadeInRight">
            Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой
            мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже
            заколдованных принцесс.</p>

          <a href="https://www.youtube.com/watch?v=P0oJqfLzZzQ" class="button animated fadeInRight youtube-modal">Смотреть трейлер</a>

        </div>
        <a href="https://www.youtube.com/watch?v=P0oJqfLzZzQ" class="play youtube-modal">
          <img src="img/play.svg" alt="play" class="play-img">
        </a>
      </div>

      <div class="series">
        <div class="swiper-container">

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <figure class="card">
                <img class="card-img" src="witcher/series/series-1.jpg" alt="Серия №1">
                <figcaption class="card-description">
                  <p class="card-subtitle">Серия №1</p>
                  <p class="card-title">Начало конца</p>
                </figcaption>
              </figure>
            </div>

            <div class="swiper-slide">
              <figure class="card">
                <img class="card-img" src="witcher/series/series-2.jpg" alt="Серия №2">
                <figcaption class="card-description">
                  <p class="card-subtitle">Серия №2</p>
                  <p class="card-title">Четыре марки</p>
                </figcaption>
              </figure>
            </div>

            <div class="swiper-slide">
              <figure class="card">
                <img class="card-img" src="witcher/series/series-3.jpg" alt="Серия №3">
                <figcaption class="card-description">
                  <p class="card-subtitle">Серия №3</p>
                  <p class="card-title">Предательская луна</p>
                </figcaption>
              </figure>
            </div>

            <div class="swiper-slide">
              <figure class="card">
                <img class="card-img" src="witcher/series/series-4.jpg" alt="Серия №4">
                <figcaption class="card-description">
                  <p class="card-subtitle">Серия №4</p>
                  <p class="card-title">Банкеты, ублюдки и похороны</p>
                </figcaption>
              </figure>
            </div>

          </div>
        </div>
        <button class="arrow"></button>
      </div>

    </div>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="left">
          <span class="copyright">© 2020 The Witcher. All right reserved.</span>

        </div>
        <div class="right">
          <nav class="footer-menu">
            <a href="#" class="footer-link">Privacy Policy</a>
            <a href="#" class="footer-link">Terms of Service</a>
            <a href="#" class="footer-link">Legal</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>