<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>404</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Кодировка страницы -->
		<!-- С появлением HTML5 можно использовать  -->
		<meta charset="UTF-8">

		<!-- Редирект (перезагрузка) страницы. -->
		<!-- Задержка в секундах; url=Адрес сайта/страницы -->
		<meta http-equiv="refresh" content="5; url=index.html">
		
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<h1>404</h1>
		<h2>страница не найдена</h2>
		<h2>через 5 секунд вы будете перенаправлены на главную</h2>
	</body>
</html>